spring.application.name=miroslavka-gym-api


server.port=8080

spring.jpa.database=POSTGRESQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=klisura98
#Configuración de Flyway
#spring.flyway.enabled=true
#spring.flyway.clean-disabled=false
#spring.flyway.url=jdbc:postgresql://localhost:5432/postgres
#spring.flyway.password=klisura98
#spring.flyway.user=postgres
#spring.flyway.schemas=public
#spring.flyway.locations=classpath:db/migration/postgresql

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=public 
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jackson.date-format=dd-MM-yyyy HH:mm
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true




